{
  "name": "nium",
  "version": "2.1.7",
  "description": "nium is a nodejs manager which compiles and does all the heavy work for you",
  "main": "src/index.js",
  "bin": {
    "nium": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfm37/n.git"
  },
  "keywords": [
    "work",
    "heavy",
    "work",
    "n"
  ],
  "author": "PFMCODES",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pfm37/n/issues"
  },
  "homepage": "https://github.com/pfm37/n#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "inquirer": "^12.7.0",
    "ora": "^8.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
